/*
 * Styles for the CaseBuddy React application.
 *
 * These rules are adapted from the original static CaseBuddy CSS to give
 * the React implementation a familiar look and feel. The layout uses
 * flexbox to arrange the sidebar and main area. Colours and spacing
 * reflect a calm, professional aesthetic suitable for long reading sessions.
 */

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  color: #222;
  height: 100%;
  /*
   * The root body must not set flex directly because the app wrapper
   * controls the overall flex layout. Leaving it as block prevents
   * unintended overflow while still inheriting height.
   */
  display: block;
}

header {
  background: #0a53be;
  color: #fff;
  padding: 1rem 2rem;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header .subtitle {
  font-size: 0.9rem;
  opacity: 0.8;
}

.container {
  flex: 1;
  display: flex;
  overflow: hidden;
}

aside {
  width: 28%;
  min-width: 220px;
  background: #ffffff;
  border-right: 1px solid #e1e4e8;
  padding: 1rem;
  overflow-y: auto;
}

main {
  flex: 1;
  padding: 1rem 2rem;
  overflow-y: auto;
}

h2 {
  margin-top: 0;
}

ul.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.list li {
  padding: 0.5rem;
  margin-bottom: 0.3rem;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  cursor: pointer;
  background: #fafbfd;
}

ul.list li:hover {
  background: #f0f4fa;
}

ul.list li.active {
  background: #dce6f9;
  border-color: #b3cef6;
}

.form {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form.inline {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.4rem;
  align-items: center;
}

.form input[type='text'],
.form input[type='date'],
.form textarea {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  flex: 1;
}

.form input[type='file'] {
  margin-bottom: 0.5rem;
}

.form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background: #0a53be;
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
}

.form button:hover {
  background: #093a82;
}

section {
  margin-bottom: 1.5rem;
}

#no-selection {
  color: #777;
  font-style: italic;
}

.hidden {
  display: none;
}

/* Wrapper around the entire logged‑in app, enabling flex layout */
.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Authentication container for login and sign‑up */
.auth-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #ffffff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.auth-container h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}
.auth-container p {
  margin-top: 1rem;
}
.auth-container a {
  color: #0a53be;
  cursor: pointer;
  text-decoration: underline;
}

/* Top navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0a53be;
  color: #fff;
  padding: 0.5rem 1rem;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.navbar li {
  margin-right: 1rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}
.navbar li:hover {
  background: rgba(255, 255, 255, 0.15);
}
.navbar li.active {
  text-decoration: underline;
  font-weight: bold;
}
.navbar .user-info {
  font-size: 0.9rem;
}
.navbar .user-info button {
  margin-left: 0.5rem;
  padding: 0.3rem 0.6rem;
  background: #e63946;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}
.navbar .user-info button:hover {
  background: #c42736;
}

/* AI tools section */
.ai-tools {
  max-width: 700px;
}
.ai-tools form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}
.ai-tools form input[type='text'] {
  flex: 1;
  min-width: 200px;
}
.ai-tools .ai-results,
.ai-tools .ai-summary {
  margin-top: 1rem;
}
.ai-tools pre {
  background: #f9fafb;
  border: 1px solid #e1e4e8;
  padding: 0.5rem;
  border-radius: 4px;
  white-space: pre-wrap;
}

/* Account section */
.account-section {
  max-width: 600px;
}

footer {
  background: #f3f4f6;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  border-top: 1px solid #e1e4e8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  aside {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e1e4e8;
  }
  main {
    padding: 1rem;
  }
}